//
//	SIDE MIME TYPE FILE
//
//	DEFINES WHICH FILE SHOULD BE OPENED WITH WHICH APP
//
//	SYNTAX: MIME_TYPE[/CHILD]:APP (// is a comment)
//



//GLOBAL FALLBACKS
//ALL TEXT FILES
text:side-edit
//ALL IMAGES
image:side-view
//ALL AUDIO FILES
audio:vlc
//ALL VIDEO FILES
video:vlc
//ALL APPLICATIONS (dont do anything)
application: $()

// Childs -> Define types below










// /Childs

// do not write manualy below this line
